--cpu Cortex-M3
"micro_sd\startup_stm32f103xb.o"
"micro_sd\flash.o"
"micro_sd\main.o"
"micro_sd\stm32f1xx_it.o"
"micro_sd\stm32f1xx_hal_msp.o"
"micro_sd\user_diskio.o"
"micro_sd\fatfs.o"
"micro_sd\stm32f1xx_hal_gpio_ex.o"
"micro_sd\stm32f1xx_hal.o"
"micro_sd\stm32f1xx_hal_rcc.o"
"micro_sd\stm32f1xx_hal_rcc_ex.o"
"micro_sd\stm32f1xx_hal_gpio.o"
"micro_sd\stm32f1xx_hal_dma.o"
"micro_sd\stm32f1xx_hal_cortex.o"
"micro_sd\stm32f1xx_hal_pwr.o"
"micro_sd\stm32f1xx_hal_flash.o"
"micro_sd\stm32f1xx_hal_flash_ex.o"
"micro_sd\stm32f1xx_hal_exti.o"
"micro_sd\stm32f1xx_hal_spi.o"
"micro_sd\stm32f1xx_hal_uart.o"
"micro_sd\system_stm32f1xx.o"
"micro_sd\diskio.o"
"micro_sd\ff.o"
"micro_sd\ff_gen_drv.o"
"micro_sd\syscall.o"
"micro_sd\ccsbcs.o"
--strict --scatter "micro_SD\micro_SD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "micro_SD.map" -o micro_SD\micro_SD.axf